image: maven:3-openjdk-8

cache:
  paths:
    - .m2/repository

test:
  stage: test
  services:
    - name: selenium/standalone-chrome:111.0
      alias: selenium
  script:
    - 'mvn clean test -B --no-transfer-progress -Dselenide.remote=http://selenium:4444/wd/hub -Dselenide.headless=true'
